# PracticeCRM

./: .classpath  Private Key.ppk  pom.xml
src/main/java/crm/qa/base/: Base.java  package-info.java
src/main/java/crm/qa/configs/: config.properties  package-info.java
src/main/java/crm/qa/data/: CRMdata.xlsx  package-info.java
src/main/java/crm/qa/extentReports/: ExtentReporterNG.java  package-info.java
src/main/java/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/crm/qa/utils/: TestUtils.java  package-info.java
src/test/: testng_Smoke.xml  testng_regression.xml
src/test/java/crm/qa/testcases/: BucketPage.java  ContactsPageTC.java  HomePageTC.java  LoginPageTC.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Test.html  Test.xml
test-output/SmokeSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-crm.qa.testcases.HomePageTC.xml  TEST-crm.qa.testcases.LoginPageTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
